<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Burger Hub</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#about-us">ABOUT US</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li><form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit">Search</button>
                  </form></li>
                   <li><a href="#"><img src="Media/user-interface.png" width="40px"height="40px"></a></li> 
            </ul>
        </nav>
        <div style="text-align: center;padding: 60px;">
            <img src="Media/Home-Burger.jpg"class="Home-img"><br>
            <h1>"FRESH,FLAVORFUL<br> BURGERS AWAIT<br> YOU"</h1>
            <br>
            <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">We're committed to serving fresh,high-quality burgers made with love and care.Savor the juicy,flavor-packed crispy buns,and mouthwatering toppings that make our burgers trult exceptional.</p>
            <button id="btn" >ORDER NOW</button>
        </div>
        <br><br>
        <br><br>
        <br><br><br>
        <br><br>
        <br><br><br>
        <br><br>
        <br><br><br>
        <br><br>
        <br>

        <section id="new-arrivals">
            <h2 id="arrivals">NEW ARRIVALS</h2>
            <div class="product-container">
                <div class="product">
                    <img src="Media/midnight ember sliders.jpg" alt="Midnight Ember Sliders"width=400px>
                    <h4>MIDNIGHT EMBER SLIDERS</h4>
                    <p>RS. 2100/=</p>
                    <div class="rating"></div>
                </div>
                <div class="product">
                    <img src="Media/Cherry royal delight.jpg" alt="Cherry Royale Delight"width=400px>
                    <h4>CHERRY ROYALE DELIGHT</h4>
                    <p>RS. 3500/=</p>
                    <div class="rating"></div>
                </div>
                <div class="product">
                    <img src="Media/mountain burger.jpg" alt="Mountain burger"width="500px"height="600px">
                    <h4>THE MOUNTAIN BURGER</h4>
                    <p>RS. 4000/=</p>
                    <div class="rating"></div>
                </div>
                <div class="product">
                    <img src="Media/Cherry royal delight.jpg" alt="Cherry Royale Delight"width=400px>
                    <h4>CHERRY ROYALE DELIGHT</h4>
                    <p>RS. 3500/=</p>
                    <div class="rating"></div>
                </div>
            </div>
    
        </section>
        <br><br>
        <section id="new-arrivals">
            <h2 id="arrivals">DEALS</h2>
            <div class="product-container">
                <div class="product">
                    <img src="Media/classic burger.jpg" alt="classic burger"width=400px>
                    <h4>CLASSIC CHEESE BURGER</h4>
                    <p>RS. 2200/=</p>
                    <div class="rating"></div>
                </div>
                <div class="product">
                    <img src="Media/double cheese burger.jpg" alt="double cheese burger"width=400px>
                    <h4>DOUBLE CHEESE BURGER</h4>
                    <p>RS. 3500/=</p>
                    <div class="rating"></div>
                </div>
                <div class="product">
                    <img src="Media/The juicy burger.jpg" alt="juicy burger"width="500px"height="600px">
                    <h4>THE JUICY LUCY BURGER</h4>
                    <p>RS. 4000/=</p>
                    <div class="rating"></div>
                </div>
                <div class="product">
                    <img src="Media/Burger with potato.jpg" alt="burger with potatoes"width=400px>
                    <h4>CHICKEN BURGER WITH CHIPS</h4>
                    <p>RS. 2500/=</p>
                    <div class="rating"></div>
                </div>
            
            </div>
        </section>
       
        
    </header>
   


    
    


    
</body>
</html>